<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VlN-iG-BGE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--UnWind Segue Demo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyc-bN-DQe">
                                <rect key="frame" x="222" y="72" width="157" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="6cm-LD-itT"/>
                                    <constraint firstAttribute="height" constant="30" id="FFA-pF-ecT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Let me in">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="fRp-zp-hmo" kind="show" id="R43-P8-PBi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBr-al-mnT">
                                <rect key="frame" x="189" y="148" width="222" height="73"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="7pc-eg-K03"/>
                                    <constraint firstAttribute="width" constant="222" id="HfT-hf-4Pe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.85882352939999851" green="0.70796000871888098" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TBr-al-mnT" firstAttribute="top" secondItem="xyc-bN-DQe" secondAttribute="bottom" constant="46" id="48M-Ff-Lm0"/>
                            <constraint firstItem="xyc-bN-DQe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ctk-4U-zdt"/>
                            <constraint firstItem="xyc-bN-DQe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-213" id="THo-Gt-X4V"/>
                            <constraint firstItem="TBr-al-mnT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gFJ-F5-raX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="UnWind Segue Demo" id="5jJ-tb-IGc"/>
                    <connections>
                        <outlet property="lblName" destination="TBr-al-mnT" id="G8m-ZJ-nbM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="409"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="2QD-qS-XwZ">
            <objects>
                <viewController id="fRp-zp-hmo" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AKi-Gz-ZxD"/>
                        <viewControllerLayoutGuide type="bottom" id="Jge-8m-DWq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JRl-eh-y0O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LQp-hi-O3p">
                                <rect key="frame" x="175" y="143" width="250" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="aee-8J-5Nx"/>
                                    <constraint firstAttribute="height" constant="30" id="fzc-Wc-4bv"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="fRp-zp-hmo" id="Xox-Ww-klN"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgn-eg-MQM">
                                <rect key="frame" x="20" y="28" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="642-vH-U8T"/>
                                    <constraint firstAttribute="width" constant="46" id="pLj-jb-iq0"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="btnBack:" destination="fRp-zp-hmo" eventType="touchUpInside" id="lMl-lG-i0n"/>
                                    <segue destination="QF2-5T-IUW" kind="unwind" identifier="BackAction" unwindAction="unwindToThisViewController:" id="W45-8X-hje"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="0.85596044580419584" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LQp-hi-O3p" firstAttribute="centerY" secondItem="JRl-eh-y0O" secondAttribute="centerY" constant="-142" id="3KB-jy-JZQ"/>
                            <constraint firstItem="LQp-hi-O3p" firstAttribute="centerX" secondItem="JRl-eh-y0O" secondAttribute="centerX" id="92l-Jv-4Xv"/>
                            <constraint firstItem="bgn-eg-MQM" firstAttribute="top" secondItem="AKi-Gz-ZxD" secondAttribute="bottom" constant="8" id="Cko-5V-P8N"/>
                            <constraint firstItem="bgn-eg-MQM" firstAttribute="leading" secondItem="JRl-eh-y0O" secondAttribute="leading" constant="20" id="rFp-Kv-6ge"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtField" destination="LQp-hi-O3p" id="iHp-la-kbe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRZ-mV-COi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="QF2-5T-IUW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1833" y="409"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BM5-6r-uhz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="VlN-iG-BGE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jxr-aG-tld">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g1x-zo-awh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6L5-jd-dEm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="409"/>
        </scene>
    </scenes>
</document>
